{
  "name": "dhaba-pos",
  "version": "1.5.2",
  "description": "Point-of-Sale system for Dhaba",
  "author": "Dhaba POS",
  "main": "electron/dist/main.js",
  "scripts": {
    "electron:dev": "NODE_ENV=development electron .",
    "build:frontend": "cd pos-frontend && npm run build",
    "build:backend": "cd pos-backend && npm run build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "test": "node test/smoke-test.js",
    "test:health": "node test/smoke-test.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
